<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Experimental study on swash zone transport of a coral-gravel beach | Clint C. M. Reyes</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="
A coral gravel beach accumulated on top of a coral reef called Ballast Island in Okinawa, Japan (Taken from Figure 1 of Tajima (2018)).
Coral reefs and rocky coasts are present all over the globe.
Large waves typically generated by storms are able to damage reefs and produce coralline sediments, wherein the reef acts as a sediment source for coral sediment.
These reef fragments are then transported around on top of the reef by the waves.
Generally, coral sediments are of sedimentary composition e.g. limestone with a porous nature.
This porous nature of the sediment further contributes to the overall porosity of the overlying beach, in addition to the gaps in between sediment grains.">
    <meta name="generator" content="Hugo 0.148.1">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/coral_gravel/">
    

    <meta property="og:url" content="http://localhost:1313/posts/coral_gravel/">
  <meta property="og:site_name" content="Clint C. M. Reyes">
  <meta property="og:title" content="Experimental study on swash zone transport of a coral-gravel beach">
  <meta property="og:description" content="A coral gravel beach accumulated on top of a coral reef called Ballast Island in Okinawa, Japan (Taken from Figure 1 of Tajima (2018)).
Coral reefs and rocky coasts are present all over the globe. Large waves typically generated by storms are able to damage reefs and produce coralline sediments, wherein the reef acts as a sediment source for coral sediment. These reef fragments are then transported around on top of the reef by the waves. Generally, coral sediments are of sedimentary composition e.g. limestone with a porous nature. This porous nature of the sediment further contributes to the overall porosity of the overlying beach, in addition to the gaps in between sediment grains.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-07-17T14:12:25-10:00">
    <meta property="article:modified_time" content="2025-07-17T14:12:25-10:00">
    <meta property="article:tag" content="Waves">
    <meta property="article:tag" content="Swash Zone">
    <meta property="article:tag" content="Experiment">
    <meta property="article:tag" content="Erosion">
    <meta property="article:tag" content="Coral Gravel">
    <meta property="article:tag" content="Particle Tracking">

  <meta itemprop="name" content="Experimental study on swash zone transport of a coral-gravel beach">
  <meta itemprop="description" content="A coral gravel beach accumulated on top of a coral reef called Ballast Island in Okinawa, Japan (Taken from Figure 1 of Tajima (2018)).
Coral reefs and rocky coasts are present all over the globe. Large waves typically generated by storms are able to damage reefs and produce coralline sediments, wherein the reef acts as a sediment source for coral sediment. These reef fragments are then transported around on top of the reef by the waves. Generally, coral sediments are of sedimentary composition e.g. limestone with a porous nature. This porous nature of the sediment further contributes to the overall porosity of the overlying beach, in addition to the gaps in between sediment grains.">
  <meta itemprop="datePublished" content="2025-07-17T14:12:25-10:00">
  <meta itemprop="dateModified" content="2025-07-17T14:12:25-10:00">
  <meta itemprop="wordCount" content="497">
  <meta itemprop="keywords" content="Waves,Swash Zone,Experiment,Erosion,Coral Gravel,Particle Tracking">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Experimental study on swash zone transport of a coral-gravel beach">
  <meta name="twitter:description" content="A coral gravel beach accumulated on top of a coral reef called Ballast Island in Okinawa, Japan (Taken from Figure 1 of Tajima (2018)).
Coral reefs and rocky coasts are present all over the globe. Large waves typically generated by storms are able to damage reefs and produce coralline sediments, wherein the reef acts as a sediment source for coral sediment. These reef fragments are then transported around on top of the reef by the waves. Generally, coral sediments are of sedimentary composition e.g. limestone with a porous nature. This porous nature of the sediment further contributes to the overall porosity of the overlying beach, in addition to the gaps in between sediment grains.">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Clint C. M. Reyes
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Experimental study on swash zone transport of a coral-gravel beach</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-07-17T14:12:25-10:00">July 17, 2025</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p><img src="/images/coral_gravel/tajima2018_fig1.png" alt="coral_beach">
<small>A coral gravel beach accumulated on top of a coral reef called Ballast Island in Okinawa, Japan (Taken from Figure 1 of <a href="https://icce-ojs-tamu.tdl.org/icce/article/view/8751/7551">Tajima (2018)</a>).</small></p>
<p>Coral reefs and rocky coasts are present all over the globe.
Large waves typically generated by storms are able to damage reefs and produce coralline sediments, wherein the reef acts as a sediment source for coral sediment.
These reef fragments are then transported around on top of the reef by the waves.
Generally, coral sediments are of sedimentary composition e.g. limestone with a porous nature.
This porous nature of the sediment further contributes to the overall porosity of the overlying beach, in addition to the gaps in between sediment grains.</p>
<p>Coral gravel beaches are observed in reefs experiencing strong wave climate e.g. due to frequent storms.
Gravels having a high overall porosity allow for steep acretionary slopes.
On the other hand, corals have unique shapes which are not necessarily geometrically symmetric. Some shapes can also be angular and not curves as typical gravel.
From this observation we can conclude that coral particles may have irregular shapes: angular and elongated, which is generally opposes the typical assumption for the variety of sediment models which work for sandy beaches.</p>
<!-- The presence of such in a single beach is hence a very complex problem, thus the need for careful experimental tests in order to quantify the sediment movement under waves.  -->
<!-- Futhermore, coral particles can have irregular shapes: angular and elongated.  -->
<p>We examine the case of a coral gravel beach near Iriomote island, Okinawa Prefecture, Japan, wherein accumulated sediment forms on top of the reef.
These sediments are composed of long and sharp sediments, as well as large and round ones of about 10 cm in size on average.
Ballast island is situated in between two other islands, Hatoma island and Iriomote island. The island group is frequented by storms which move the sediment around. Several factors can affect the movement of the sediment which include storm direction, location, strength, etc.</p>
<p>Due to the location of the beach on top of the reef flat, transport processes generally occur in the swash zone.
We perform laboratory experiments of waves acting on a coral gravel beach in order to observe swash zone transport of the coral gravel beach.</p>
<p><img src="/images/coral_gravel/reyes2024_fig2.png" alt="cg_expt">
<small>Experimental setup (Taken from Figure 2 of <a href="https://www.researchgate.net/publication/381534094_Detection_of_Groundwater_Flow_Velocity_Field_in_the_Swash_Zone_of_the_Coral_Gravel_Beach_Using_Particle_Tracking_Velocimetry">Reyes and Tajima (2024)</a>).</small></p>
<p>The experimental results showed that infiltration had a strong influence on reduction of offshore transport of sediment.
For long wave cases, infiltration was observed to occur in the rundown as well. Qualitatively, exfiltration was observed both during the rundown in the upper swash and prior to the next runup, and exfiltration enhanced the movement of coral gravels in the offshore-ward and onshore-ward directions, respectively.
Long coral particles were observed to dominate the steeper upper swash region, while round particles tend to fall into the lower swash during wave rundown.
More information on the experiment and results can be found in <a href="https://www.researchgate.net/publication/380185650_Experimental_Analysis_on_the_Influence_of_Infiltrating_flow_on_the_Swash_zone_Deformation_of_a_Coral_Gravel_Beach">my Master&rsquo;s thesis</a>.</p>
<p>The experiments make use of particle tracking velocimetry (PTV) to quantify groundwater flow inside the coral gravel bed, as well as image processing to obtain the swash zone water surface and bed profile. More information on the particle tracking can be found in <a href="https://www.researchgate.net/publication/381534094_Detection_of_Groundwater_Flow_Velocity_Field_in_the_Swash_Zone_of_the_Coral_Gravel_Beach_Using_Particle_Tracking_Velocimetry">Reyes and Tajima (2024)</a>.</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/waves/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Waves</a>
   </li>
  
   <li class="list di">
     <a href="/tags/swash-zone/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Swash Zone</a>
   </li>
  
   <li class="list di">
     <a href="/tags/experiment/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Experiment</a>
   </li>
  
   <li class="list di">
     <a href="/tags/erosion/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Erosion</a>
   </li>
  
   <li class="list di">
     <a href="/tags/coral-gravel/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Coral Gravel</a>
   </li>
  
   <li class="list di">
     <a href="/tags/particle-tracking/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Particle Tracking</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  Clint C. M. Reyes 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
