<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Clint C. M. Reyes</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.148.1">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    


    
      

    

    
    
      <link href="/posts/index.xml" rel="alternate" type="application/rss+xml" title="Clint C. M. Reyes" />
      <link href="/posts/index.xml" rel="feed" type="application/rss+xml" title="Clint C. M. Reyes" />
      
    

    
      <link rel="canonical" href="http://localhost:1313/posts/">
    

    <meta property="og:url" content="http://localhost:1313/posts/">
  <meta property="og:site_name" content="Clint C. M. Reyes">
  <meta property="og:title" content="Posts">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="website">

  <meta itemprop="name" content="Posts">
  <meta itemprop="datePublished" content="2025-09-24T16:12:25-10:00">
  <meta itemprop="dateModified" content="2025-09-24T16:12:25-10:00">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Posts">

	
  </head><body class="ma0 avenir bg-near-white development">

    

  <header>
    <div class="pb3-m pb6-l bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Clint C. M. Reyes
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv3 ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 light-silver mb0 lh-title">
          Posts
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="pa3 pa4-ns nested-copy-line-height">
    <section class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy nested-links mid-gray"></section>
    <section class="flex-ns mt5 flex-wrap justify-around">
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/vortex_losses_model/" class="link black dim">
        Modeling vortex shedding in linear solvers
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>Modeling ocean structures, wave energy converters, and coastal structures typically use linear models to provide guided decision making for the design of such structures and devices.
However, linear models are generally first order approximations and typically neglect energy dissipation due to vortex shedding.</p>
<p>Previous research have focused on quantifying this energy loss, and implemented such in linear solvers using a porous region.
By defining a porous region, we are given two unknown parameters (1) the spatial extent and (2) the dissipation incurred in this region.
However a detailed framework on determining these two parameters is still unavailable in the literature.</p>
    </div>
    <a href="/posts/vortex_losses_model/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/storm_swan/" class="link black dim">
        Modeling wave generation and propagation due to strong winds under tropical cyclones
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p><img src="/images/storm/Khanun_2023.jpg" alt="storm"></p>
<!-- Tropical cyclones are very strong cyclonic winds which  -->
<p>Tropical cylcones or storms with very strong winds can be largely destructive to the coastal communities. In addition to the presence of strong winds under a tropical cyclone is a surge or a sudden increase in the water level. On top of that there are also typically larger waves. This creates a very complex combination of physical processes interacting with each other.</p>
    </div>
    <a href="/posts/storm_swan/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/owc_theory/" class="link black dim">
        Analytical modeling of a wave energy extracting breakwater
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p><img src="/images/analytical/r1_OWCbreakwater_illust_3c.jpg" alt="figure">
<small>Figure 1 from <a href="https://www.sciencedirect.com/science/article/abs/pii/S0029801826030568">Reyes and Huang (2026)</a>.</small></p>
<p>In this study we developed an analytical model of a <a href="https://clintreyes2.github.io/clintreyes.github.io/posts/owc_expt/">hybrid breakwater</a> design which incorporates a wave energy converter with a slotted breakwater.
The theory is governed by linear potential flow with a non-linear power take-off or PTO. This allows for modeling a non-linear turbine such as impulse turbines as well as orifices which are typically used in laboratory tests.
The slotted breakwater is parameterized as in Suh et al., 2006.</p>
    </div>
    <a href="/posts/owc_theory/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/owc_expt/" class="link black dim">
        Experimental work on breakwaters with wave energy
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>Here we propose a hybrid breakwater design which incorporates a wave energy converter into a slotted breakwater.
We combine a well studied wave energy converter known as an Oscillating water column or OWC with a slotted breakwater.
Results show that by combining these two energy dissipating mechanisms can lead to significant improvements in the energy extraction of the OWC, while also improving the breakwater in terms of blocking waves from entering the harbor.
For more details feel free to have a look at our journal publication:
<a href="https://www.mdpi.com/2899828"><em>&ldquo;A Dual-Function Design of a Slotted Breakwater with a Rectangular Oscillating Water Column: A Wave-flume Study&rdquo;</em></a> published in <em>Energies</em>.</p>
    </div>
    <a href="/posts/owc_expt/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/meetings_and_seminars/" class="link black dim">
        Meetings and Seminars
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <h2 id="2026">2026</h2>
<h3 id="omae-2026-tokyo-japan">OMAE 2026, Tokyo, Japan</h3>
<p>45th International Conference on Ocean, Offshore and Arctic Engineering. <br>
Presented &ldquo;Numerical study of an Oscillating water column with a slotted wall and a horizontal plate using the Boundary Element Method&rdquo;, June 2026.
<img src="/images/conferences/omae2026_1.jpg" alt="omae2026_1"></p>
<h2 id="2025">2025</h2>
<h3 id="iahr-2025-singapore">IAHR 2025, Singapore</h3>
<p>41st International Association for Hydro-Environment Engineering and Research (IAHR) World Congress. <br>
Presented &ldquo;A Dual-Functional Slotted Breakwater Integrated with an Oscillating Water Column with a Linear Turbine: Preliminary Analytical Results&rdquo;, June 2025
<img src="/images/conferences/iahr2025_1.jpg" alt="iahr2025_1"></p>
    </div>
    <a href="/posts/meetings_and_seminars/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/publications/" class="link black dim">
        List of publications
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>Here is a list of my journal and conference publications. You can also find these in <a href="https://scholar.google.com/citations?user=XcXxMq0AAAAJ&amp;hl=en">Google Scholar</a> or <a href="https://www.researchgate.net/profile/Clint-Chester-Reyes?ev=hdr_xprf">Researchgate</a>.</p>
<p>Reyes, C.C.M., Walker, M., Huang, Z., Cross. P. (2024). A Dual-Function Design of a Slotted Breakwater with a Rectangular Oscillating Water Column: A Wave-flume Study. Energies.</p>
<p>Huang, Z., Walker, M., Reyes, C.C.M. (2024). An Experimental Study of a Dual-Function Slotted Barrier Integrated with an Oscillating Water Column for Wave Energy Extraction and Shore Protection. Proceedings of the 43rd International Conference on Ocean, Offshore and Arctic Engineering (OMAE 2024). Singapore, Singapore. June 2024.</p>
    </div>
    <a href="/posts/publications/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/cv/" class="link black dim">
        My brief C.V.
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <h2 id="clint-c-m-reyes">CLINT C. M. REYES</h2>
<p>Present address: 1711 East-West Road, Honolulu, Hawaii, USA, 96848 <br>
Email: <a href="mailto:ccreyes@hawaii.edu">ccreyes@hawaii.edu</a></p>
<h2 id="education">EDUCATION</h2>
<p><strong>University of Hawai’i at Manoa</strong>, USA (Ongoing) <br>
Department of Ocean and Resources Engineering
PhD student (Advisor: Prof. Zhenhua Huang)</p>
<p><strong>The University of Tokyo</strong>, Japan <br>
Department of Civil Engineering, Coastal Engineering Laboratory <br>
MS Civil Engineering, September 2022</p>
<p><strong>University of the Philippines, Diliman</strong>, Philippines <br>
Institute of Civil Engineering, Water Resources and Coastal Engineering Group <br>
BS Civil Engineering June 2017 - <em>Cum Laude</em></p>
    </div>
    <a href="/posts/cv/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/coral_gravel/" class="link black dim">
        Experimental study on swash zone transport of a coral-gravel beach
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p><img src="/images/coral_gravel/tajima2018_fig1.png" alt="coral_beach">
<small>A coral gravel beach accumulated on top of a coral reef called Ballast Island in Okinawa, Japan (Taken from Figure 1 of <a href="https://icce-ojs-tamu.tdl.org/icce/article/view/8751/7551">Tajima (2018)</a>).</small></p>
<p>Coral reefs and rocky coasts are present all over the globe.
Large waves typically generated by storms are able to damage reefs and produce coralline sediments, wherein the reef acts as a sediment source for coral sediment.
These reef fragments are then transported around on top of the reef by the waves.
Generally, coral sediments are of sedimentary composition e.g. limestone with a porous nature.
This porous nature of the sediment further contributes to the overall porosity of the overlying beach, in addition to the gaps in between sediment grains.</p>
    </div>
    <a href="/posts/coral_gravel/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/my-first-post/" class="link black dim">
        About me
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <!-- ## Introduction -->
<p>Hi I&rsquo;m <strong>Clint</strong> a PhD student at the Ocean and Resources Engineering Department at the <em>University of Hawaii at Manoa</em>, USA. I am currently working on the development of efficient modeling tools for wave energy converters, specifically complex designs of oscillating water columns (OWC).
My interests include marine renewable energy (e.g. wave and offshore wind energy), coastal engineering (e.g. nearshore hydrodynamics of waves and currents, wave breaking, coastal erosion, coral reef and nature based solutions), wave generation and air-sea interaction, fluid mechanics and turbulence.</p>
    </div>
    <a href="/posts/my-first-post/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
    </section></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  Clint C. M. Reyes 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
