<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Meetings and Seminars | Clint C. M. Reyes</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="2026
OMAE 2026, Tokyo, Japan
45th International Conference on Ocean, Offshore and Arctic Engineering. 
Presented &ldquo;Numerical study of an Oscillating water column with a slotted wall and a horizontal plate using the Boundary Element Method&rdquo;, June 2026.

2025
IAHR 2025, Singapore
41st International Association for Hydro-Environment Engineering and Research (IAHR) World Congress. 
Presented &ldquo;A Dual-Functional Slotted Breakwater Integrated with an Oscillating Water Column with a Linear Turbine: Preliminary Analytical Results&rdquo;, June 2025
">
    <meta name="generator" content="Hugo 0.148.1">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/meetings_and_seminars/">
    

    <meta property="og:url" content="http://localhost:1313/posts/meetings_and_seminars/">
  <meta property="og:site_name" content="Clint C. M. Reyes">
  <meta property="og:title" content="Meetings and Seminars">
  <meta property="og:description" content="2026 OMAE 2026, Tokyo, Japan 45th International Conference on Ocean, Offshore and Arctic Engineering. Presented “Numerical study of an Oscillating water column with a slotted wall and a horizontal plate using the Boundary Element Method”, June 2026. 2025 IAHR 2025, Singapore 41st International Association for Hydro-Environment Engineering and Research (IAHR) World Congress. Presented “A Dual-Functional Slotted Breakwater Integrated with an Oscillating Water Column with a Linear Turbine: Preliminary Analytical Results”, June 2025">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-07-16T16:10:54-10:00">
    <meta property="article:modified_time" content="2025-07-16T16:10:54-10:00">
    <meta property="article:tag" content="Conferences">

  <meta itemprop="name" content="Meetings and Seminars">
  <meta itemprop="description" content="2026 OMAE 2026, Tokyo, Japan 45th International Conference on Ocean, Offshore and Arctic Engineering. Presented “Numerical study of an Oscillating water column with a slotted wall and a horizontal plate using the Boundary Element Method”, June 2026. 2025 IAHR 2025, Singapore 41st International Association for Hydro-Environment Engineering and Research (IAHR) World Congress. Presented “A Dual-Functional Slotted Breakwater Integrated with an Oscillating Water Column with a Linear Turbine: Preliminary Analytical Results”, June 2025">
  <meta itemprop="datePublished" content="2025-07-16T16:10:54-10:00">
  <meta itemprop="dateModified" content="2025-07-16T16:10:54-10:00">
  <meta itemprop="wordCount" content="255">
  <meta itemprop="keywords" content="Conferences">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Meetings and Seminars">
  <meta name="twitter:description" content="2026 OMAE 2026, Tokyo, Japan 45th International Conference on Ocean, Offshore and Arctic Engineering. Presented “Numerical study of an Oscillating water column with a slotted wall and a horizontal plate using the Boundary Element Method”, June 2026. 2025 IAHR 2025, Singapore 41st International Association for Hydro-Environment Engineering and Research (IAHR) World Congress. Presented “A Dual-Functional Slotted Breakwater Integrated with an Oscillating Water Column with a Linear Turbine: Preliminary Analytical Results”, June 2025">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Clint C. M. Reyes
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Meetings and Seminars</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-07-16T16:10:54-10:00">July 16, 2025</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h2 id="2026">2026</h2>
<h3 id="omae-2026-tokyo-japan">OMAE 2026, Tokyo, Japan</h3>
<p>45th International Conference on Ocean, Offshore and Arctic Engineering. <br>
Presented &ldquo;Numerical study of an Oscillating water column with a slotted wall and a horizontal plate using the Boundary Element Method&rdquo;, June 2026.
<img src="/images/conferences/omae2026_1.jpg" alt="omae2026_1"></p>
<h2 id="2025">2025</h2>
<h3 id="iahr-2025-singapore">IAHR 2025, Singapore</h3>
<p>41st International Association for Hydro-Environment Engineering and Research (IAHR) World Congress. <br>
Presented &ldquo;A Dual-Functional Slotted Breakwater Integrated with an Oscillating Water Column with a Linear Turbine: Preliminary Analytical Results&rdquo;, June 2025
<img src="/images/conferences/iahr2025_1.JPG" alt="iahr2025_1"></p>
<h3 id="soest-symposium-2025">SOEST Symposium 2025</h3>
<p>The School of Ocean, Earth Sciences and Technology at the University of Hawai&rsquo;i hosted a local conference highlighting the works of graduate student and postdocs, with specific focus targeted to the mass public.
Here I talked about my work on wave energy extracting breakwaters with the talk entitled: &ldquo;What if we could generate electricity while protecting our coastlines from ocean waves?&rdquo;.
<img src="/images/conferences/soest_symp_1.jpg" alt="soest_symp_1"></p>
<h2 id="2024">2024</h2>
<h3 id="umerc-mets-2024-duluth-minnesota">UMERC-METS 2024, Duluth, Minnesota</h3>
<p>A conference on wave and tidal energy hosted by the University Marine Energy Research Community (UMERC) with the Marine Energy Technology Symposium (METS)
I presented our poster on our experimental results of including a horizontal plate to the <a href="https://clintreyes2.github.io/clintreyes.github.io/posts/owc_expt/">OWC-slotted breakwater design</a>. <br>
<img src="/images/conferences/UMERC24-Poster-REYES_draft_final.pdf" alt="umerc_poster"></p>
<h3 id="teamer-wec-modeling-and-controls-workshop-osu-may-2024">TEAMER WEC Modeling and Controls Workshop OSU May 2024</h3>
<p>Our group attended a TEAMER sponsored Wave energy modeling and controls workshop at Oregon state university, in May 2024.</p>
<h2 id="2023">2023</h2>
<h3 id="apac-2023-kyoto-japan">APAC 2023, Kyoto, Japan</h3>
<p>International Conference on Asian and Pacific Coasts
Presented &ldquo;Detection of Groundwater Flow Velocity Field in the Swash Zone of the Coral Gravel Beach Using Particle Tracking Velocimetry&rdquo;, November 2023.
We also submitted to the conference proceedings <a href="https://www.researchgate.net/publication/381534094_Detection_of_Groundwater_Flow_Velocity_Field_in_the_Swash_Zone_of_the_Coral_Gravel_Beach_Using_Particle_Tracking_Velocimetry">(Reyes and Tajima, 2024)</a>.</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/conferences/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Conferences</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  Clint C. M. Reyes 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
